D:\modul5_1302223066\modul5_1302223066\bin\Debug\net8.0\modul5_1302223066.exe
D:\modul5_1302223066\modul5_1302223066\bin\Debug\net8.0\modul5_1302223066.deps.json
D:\modul5_1302223066\modul5_1302223066\bin\Debug\net8.0\modul5_1302223066.runtimeconfig.json
D:\modul5_1302223066\modul5_1302223066\bin\Debug\net8.0\modul5_1302223066.dll
D:\modul5_1302223066\modul5_1302223066\bin\Debug\net8.0\modul5_1302223066.pdb
D:\modul5_1302223066\modul5_1302223066\obj\Debug\net8.0\modul5_1302223066.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_1302223066\modul5_1302223066\obj\Debug\net8.0\modul5_1302223066.AssemblyInfoInputs.cache
D:\modul5_1302223066\modul5_1302223066\obj\Debug\net8.0\modul5_1302223066.AssemblyInfo.cs
D:\modul5_1302223066\modul5_1302223066\obj\Debug\net8.0\modul5_1302223066.csproj.CoreCompileInputs.cache
D:\modul5_1302223066\modul5_1302223066\obj\Debug\net8.0\modul5_1302223066.sourcelink.json
D:\modul5_1302223066\modul5_1302223066\obj\Debug\net8.0\modul5_1302223066.dll
D:\modul5_1302223066\modul5_1302223066\obj\Debug\net8.0\refint\modul5_1302223066.dll
D:\modul5_1302223066\modul5_1302223066\obj\Debug\net8.0\modul5_1302223066.pdb
D:\modul5_1302223066\modul5_1302223066\obj\Debug\net8.0\modul5_1302223066.genruntimeconfig.cache
D:\modul5_1302223066\modul5_1302223066\obj\Debug\net8.0\ref\modul5_1302223066.dll
